<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="licenta.jnlp">
  <information>
    <title>licenta</title>
    <vendor>aslif</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\ojdbc7.jar" size="3397734" download="eager" />
    <jar href="licenta.jar" size="199001" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="licenta" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="licenta.Licenta"  name="licenta" />
  <update check="always"/>
</jnlp>
